<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/header.css" />
		<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css" id="wiz_custom_css">
			html,
			body {
				font-size: 15px;
			}
			
			body {
				font-family: Helvetica, "Hiragino Sans GB", "Microsoft Yahei", SimSun, SimHei, arial, sans-serif;
				line-height: 1.6;
				padding: 0;
				margin: 20px 36px;
				margin: 1.33rem 2.4rem;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				margin: 20px 0 10px;
				margin: 1.33rem 0 0.667rem;
				padding: 0;
				font-weight: bold;
			}
			
			h1 {
				font-size: 21px;
				font-size: 1.4rem;
			}
			
			h2 {
				font-size: 20px;
				font-size: 1.33rem;
			}
			
			h3 {
				font-size: 18px;
				font-size: 1.2rem;
			}
			
			h4 {
				font-size: 17px;
				font-size: 1.13rem;
			}
			
			h5 {
				font-size: 15px;
				font-size: 1rem;
			}
			
			h6 {
				font-size: 15px;
				font-size: 1rem;
				color: #777777;
				margin: 1rem 0;
			}
			
			div,
			p,
			blockquote,
			ul,
			ol,
			dl,
			table,
			pre {
				margin: 10px 0;
				margin: 0.667rem 0;
			}
			
			ul,
			ol {
				padding-left: 32px;
				padding-left: 2.13rem;
			}
			
			blockquote {
				border-left: 4px solid #dddddd;
				padding: 0 12px;
				padding: 0 0.8rem;
				color: #aaa;
			}
			
			blockquote>:first-child {
				margin-top: 0;
			}
			
			blockquote>:last-child {
				margin-bottom: 0;
			}
			
			img {
				border: 0;
				max-width: 100%;
				height: auto !important;
			}
			
			table {
				border-collapse: collapse;
				border: 1px solid #bbbbbb;
			}
			
			td {
				border-collapse: collapse;
				border: 1px solid #bbbbbb;
			}
			
			@media screen and (max-width: 660px) {
				body {
					margin: 20px 18px;
					margin: 1.33rem 1.2rem;
				}
			}
			
			@media only screen and (-webkit-max-device-width: 1024px),
			only screen and (-o-max-device-width: 1024px),
			only screen and (max-device-width: 1024px),
			only screen and (-webkit-min-device-pixel-ratio: 3),
			only screen and (-o-min-device-pixel-ratio: 3),
			only screen and (min-device-pixel-ratio: 3) {
				html,
				body {
					font-size: 17px;
				}
				body {
					line-height: 1.7;
					margin: 12px 15px;
					margin: 0.75rem 0.9375rem;
					color: #353c47;
				}
				h1 {
					font-size: 34px;
					font-size: 2.125rem;
				}
				h2 {
					font-size: 30px;
					font-size: 1.875rem;
				}
				h3 {
					font-size: 26px;
					font-size: 1.625rem;
				}
				h4 {
					font-size: 22px;
					font-size: 1.375rem;
				}
				h5 {
					font-size: 18px;
					font-size: 1.125rem;
				}
				h6 {
					color: inherit;
				}
				div,
				p,
				blockquote,
				ul,
				ol,
				dl,
				table,
				pre {
					margin: 0;
				}
				ul,
				ol {
					padding-left: 40px;
					padding-left: 2.5rem;
				}
				blockquote {
					border-left: 4px solid #c8d4e8;
					padding: 0 15px;
					padding: 0 0.9375rem;
					color: #b3c2dd;
				}
			}
		</style>
		<style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">
			.wiz-todo,
			.wiz-todo-img {
				width: 16px;
				height: 16px;
				cursor: default;
				padding: 0 10px 0 2px;
				vertical-align: -10%;
				-webkit-user-select: none;
			}
			
			.wiz-todo-label {
				display: inline-block;
				padding-top: 7px;
				padding-bottom: 6px;
				line-height: 1.5;
			}
			
			.wiz-todo-label-checked {
				/*text-decoration: line-through;*/
				color: #666;
			}
			
			.wiz-todo-label-unchecked {
				text-decoration: initial;
			}
			
			.wiz-todo-completed-info {
				padding-left: 44px;
				display: inline-block;
			}
			
			.wiz-todo-avatar {
				width: 20px;
				height: 20px;
				vertical-align: -20%;
				margin-right: 10px;
				border-radius: 2px;
			}
			
			.wiz-todo-account,
			.wiz-todo-dt {
				color: #666;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="col-md-12 column">
				<p style="white-space: normal;"><strong><span style="font-size: 24px;">浅谈:</span></strong><br/></p>
				<hr style="font-family: Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft Yahei&#39;, SimSun, SimHei, arial, sans-serif; white-space: normal;" />
				<p style="white-space: normal;">&gt; 以下是我个人对swagger的理解, 以及一些看法, 或者说一些心得吧!</p>
				<p style="white-space: normal;">从我接触swagger历时到现在已经有3个月了, 我好像忘了当初是谁告诉我swagger的事了, 这都不重要, 重要的是, 在3个月期间, 都做了些什么.</p>
				<p style="white-space: normal;">一开始接触swagger的时候, 对它很陌生, 不知道它是做什么的. 看了介绍之后其实也是很懵逼的, 直到现在, 我也才是依稀明白它.</p>
				<p style="white-space: normal;">我所理解的swagger呢, 从作用上来说, 有两点:</p>
				<p style="white-space: normal;">&gt;&gt;1. 它起展示作用, 用于展示我们都有什么接口, 以及我们接口的请求方式, 返回值等等信息. (方便我们这些developer去看看自己都干了什么, 当然这不是主要的), 重要的还是, 方便前端同事能够清楚的了解到我们接口的内容.</p>
				<p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;那么, 它和接口文档的区别呢? 我认为, 我们可以把它当做一个很酷炫的接口文档吧, 通常我们在开发之前, 都会根据业务需求编写出对应的接口文档比如说这样:<br/></p>
				<p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img border="0" width="218" height="353" _src="12588443.png" style="width: 218px;" src="12588443.png" /></p>
				<p style="white-space: normal;">当然这是markdown文件编写出来的. 真正成型的接口文档是长这样的~:</p>
				<p style="white-space: normal;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img border="0" width="270" height="443" _src="14050652.png" style="width: 270px;" src="14050652.png" /></p>
				<p style="white-space: normal;">再来看看我们的swagger:<br/></p>
				<p><img border="0" _src="12588443.png" src="15933036.png" /></p>
				<p style="white-space: normal;">相信我们谁都不会排斥这样的接口文档, 总感觉很高大上呢~ 哈哈哈</p>
				<p style="white-space: normal;">我并没有说哪种方式更好, 不同场景不同的使用方式而已...</p>
				<p style="white-space: normal;">&gt;&gt;2. 我所理解的swagger的另一个作用就是, 接口测试. 接口测试可以快速帮助我们开发者测试接口是否能够正常返回数据. 另外也可以做一些比较特殊的参数, 看看是否有异常信息等. 我个人认为, 它还是很方便的(在我们的项目没有添加加密校验之前. 为什么这么说呢~ 因为swagger本身不会对参数进行加密, 虽然框架我搭建好了, 也能正常调用接口, 但是加密也是我接下来要处理的问题). 我也不会取评判swagger做接口测试和使用Postman做接口测试究竟谁更好, 因为各有各的有点. 比如Postman就有历史记录或者自己保存的接口信息, 很方便查询之前都用了什么参数, 用过什么接口, 并且Postman支持脚本等等, 也是一款非常好用的工具, 作为一名开发者, 我确实很喜欢它. 但我也同样会使用swagger, 没有非要确定用哪一款软件对吧? 哈哈~, 当然 IDEA的 RestClient 也是不错的选择~</p>
				<p style="white-space: normal;"><br/></p>
				<hr/>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><span style="font-size: 24px;">Swagger principle (just my understanding)</span></p>
				<hr/>
				<p style="white-space: normal;">通俗点说就是我自己的YY, 意思很浅显, 我也没太多时间去深究其中原理, 理解即可</p>
				<p style="white-space: normal;">一个完整Swagger Rest Api风格文档分成两个部分:</p>
				<p style="white-space: normal;">&gt;1. 数据</p>
				<p style="white-space: normal;">&nbsp;&nbsp;&nbsp;&nbsp;数据部分呢, 来自于后台, 将每个Controller Or Action的信息, 以及每个添加了RequestMapping注解的方法都进行数据转换, 最终生成Json数据, 这么说也许太空洞了.<br/></p>
				<p style="white-space: normal;">因为每个方法, 我们需要对外提供访问接口都需要配置RequestMapping, 所以, Swagger会抓取配置了这些注解的方法, 将其中信息生成Json数据.</p>
				<p style="white-space: normal;">&gt;2. UI</p>
				<p style="white-space: normal;">&nbsp; &nbsp; UI是将后台返回的JSON数据进行解析, 渲染, 最终成为一条一条的接口, 就像上图一样. UI的一个重要功能是, ajax请求, 当我们请求UI地址的时候, 页面加载完成后会发送一条ajax请求到服务器请求这个json数据, 然后进行渲染展示.<br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
				<p style="white-space: normal;"><br/></p>
			</div>
		</div>
	</body>

</html>